{
    "name": "mblarsen/fineuploader-server",
    "autoload": {
        "psr-4": {
            "Optimus\\FineuploaderServer\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "*",
        "optimus/onion": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
